<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.CalendarioController">
    <Pane fx:id="calendarioPane" prefWidth="800.0" prefHeight="600.0" layoutX="10.0" layoutY="10.0"/>
</AnchorPane>
